* {
  border-radius: 0 !important;
}

.selector {
  display: inline-block;
  font-family: 'Source Code Pro', monospace;
      
  &.type,
  &.universal {
    color: #303F9F;
  }
  
  &.id {
    color: #C2185B;
  }
  
  &.class {
    color: #388E3C;
  }
  
  &.attribute {
    color: #F57C00;
  }
  
  &.pseudo-class {
    color: #7B1FA2;
  }
  
  &.pseudo-element {
    color: #795548;
  }
  
  &.combinator {
    color: #1976D2;
    
    span {
      display: inline-block;
      min-width: 16px;
      text-align: center;
    }
    
    &.space {
      font-size: 0;
      
      span::before {
        color: #B0BEC5;
        content: '\2420';
        font-size: 16px;
      }
    }
  }
}

#selector-input {
  margin-bottom: 20px;
  position: relative;
  
  span.cooldown {
    bottom: -20px;
    color: #90A4AE;
    font-size: 12px;
    position: absolute;
    right: 0;
    opacity: 0;
    line-height: 20px;
    overflow: hidden;
    text-align: right;
    transition: opacity 0.1s;
    
    &.active {
      opacity: 1;
    }
  }
}

#sequence-list {
  border-right: 1px solid #B0BEC5;
  margin-left: 32px;
  margin-right: -15px;
  padding: 10px 0;
  
  dl {
    margin: 0 0 10px;
    
    dd {
      line-height: 16px;
    }
  }
  
  ul {
    counter-reset: sequence;
    list-style: none;
    margin: 10px 0;
    padding: 0;
  
    li {
      border-right: 1px solid #B0BEC5;
      color: #607D8B;
      cursor: pointer;
      font-family: 'Source Code Pro', monospace;
      font-size: 12px;
      margin: 5px -1px 5px 0;
      padding: 5px 6px 5px 7px;
      position: relative;
      transition: background 0.1s;
      
      &:hover {
        background: #ECEFF1;
        color: #546E7A;
      }
      
      &::before {
        counter-increment: sequence;  
        content: counter(sequence);
        height: 100%;
        left: -31px;
        padding-top: 5px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 32px;
      }
        
      &.active {
        background: #607D8B;
        border: 1px solid #455A64;
        border-right: 1px dotted #455A64;
        color: #fff;
        cursor: default;
        padding: 4px 6px;
      
        &::before {
          color: #607D8B;
          left: -32px;
          text-decoration: underline;
          padding-top: 4px;
        }
      }
    }
  }
}

#deconstructed-area {
  #formatted-selector {
    counter-reset: formatted;
    font-size: 20px;
    
    > span:first-child,
    .selector.combinator {
      counter-increment: formatted;
      
      &::before {
        color: #90A4AE;
        content: 'Element ' counter(formatted);
        font-size: 12px;
        margin-right: 6px;
      }
    }
    
    .selector.combinator {
      span {
        min-width: 24px;
        text-align: left;
      }
      
      &.space {
        em::before {
          font-size: 20px;
        }
      }
    }
  }
}